# Configuration Admin
ADMIN_EMAIL=admin@edgemy.fr
ADMIN_PASSWORD=admin123

# Configuration JWT
JWT_SECRET=viZBwgA4SLUiCHrmtB8T2aBNqlCUHV6H54/X5w7WEiD0


# Configuration API
NEXT_PUBLIC_API_URL=http://localhost:4000/api